<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <h1>Cat Pictures</h1>
      </div>
      <div class="row text-center">
        <div class="col-4">
          <img id="cat-1" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-1>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-2" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-2>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-3" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-3>No name yet</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-4">
          <img id="cat-4" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-4>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-5" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-5>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-6" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-6>No name yet</p>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-4">
          <img id="cat-7" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-7>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-8" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-8>No name yet</p>
        </div>
        <div class="col-4">
          <img id="cat-9" src="http://placekitten.com/400/400" alt="Cat" width="400">
          <p id=name-9>No name yet</p>
        </div>
      </div>
    </div>
    <img id="cat" src="http://placekitten.com/400/400" alt="Cat" width="400">
    <input id="basic" type="button" value="No Filter"></input>
    <input id="blur" type="button" value="Blur"></input>
    <input id="mono" type="button" value="Mono"></input>
    <input id="sepia" type="button" value="Sepia"></input>
    <input id="negative" type="button" value="Negative"></input>
    <input id="paint" type="button" value="Paint"></input>
    <input id="pixel" type="button" value="Pixel"></input>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
